{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend de la web app Internet Test de La Numero 1",
  "license": "ISC",
  "author": "alexanderlj",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "node --test tests/**/*.test.js",
    "start": "pnpm run dev",
    "dev": "node index.js"
  },
  "devDependencies": {
    "supertest": "^7.1.4"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mysql2": "^3.22.3"
  }
}
